NODE_ENV=development
PROJECT_NAME="Crypto Microservice"
PORT=4000

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

DATABASE_URL=

ENCRYPTION_KEY=